# ljh_cloud

./: build.gradle  settings.gradle
ybCloud-ms-inspect/: build.gradle
ybCloud-ms-inspect/src/main/java/com/yaobanTech/springcloud/: InspectApplication.java
ybCloud-ms-plan/: build.gradle
ybCloud-ms-route/: build.gradle
ybCloud-ms-route/src/main/java/com/yaobanTech/springcloud/: RouteApplication.java
ybCloud-ms-route/src/main/java/com/yaobanTech/springcloud/controller/: RouteController.java
ybCloud-ms-route/src/main/java/com/yaobanTech/springcloud/service/: RouteService.java
ybCloud-ms-route/src/main/resources/: application.yml
ybcloud-bs-eureka-9002/: build.gradle
ybcloud-bs-eureka-9002/src/main/java/com/yaobanTech/springcloud/: EurekaApplication.java
ybcloud-bs-eureka-9002/src/main/resources/: application.yml
ybcloud-bs-gateway-9001/: build.gradle
ybcloud-bs-gateway-9001/src/main/java/com/yaobanTech/springcloud/: GatewayApplication.java
ybcloud-bs-gateway-9001/src/main/java/com/yaobanTech/springcloud/pojos/: Oauth2Constant.java
ybcloud-bs-gateway-9001/src/main/java/com/yaobanTech/springcloud/utils/: JwtUtil.java
ybcloud-bs-gateway-9001/src/main/resources/: application-dev.yml  application-jsdev.yml  application-lcdev.yml  application-loc.yml  application.yml
ybcloud-cs-activiti-6001/: build.gradle
ybcloud-cs-activiti-6001/src/main/java/com/yaobanTech/springcloud/: ActivitiApplication.java
ybcloud-cs-activiti-6001/src/main/java/com/yaobanTech/springcloud/controller/: ActivitiController.java
ybcloud-cs-activiti-6001/src/main/java/com/yaobanTech/springcloud/service/: ActivitiService.java
ybcloud-cs-activiti-6001/src/main/resources/: activiti.cfg.xml  application-dev.yml  application-jsdev.yml  application-lcdev.yml  application-loc.yml  application.yml
ybcloud-cs-activiti-6001/src/main/resources/BPMN/: inspect.bpmn
ybcloud-cs-auth-6003/: build.gradle
ybcloud-cs-auth-6003/src/main/java/com/yaobanTech/springcloud/: Auth2Application.java  Oauth2Application.java
ybcloud-cs-auth-6003/src/main/java/com/yaobanTech/springcloud/mapper/: UserMapper.java
ybcloud-cs-auth-6003/src/main/java/com/yaobanTech/springcloud/pojos/: ClientTypeEnum.java  Dept.java  JwtUser.java  LoginUser.java  Oauth2Constant.java  PermissionInfo.java  QyRespBean.java  RespBean.java  Role.java  User.java  UserInfo.java  UserVo.java
ybcloud-cs-auth-6003/src/main/java/com/yaobanTech/springcloud/service/: UserRightsService.java  UserService.java
ybcloud-cs-auth-6003/src/main/java/com/yaobanTech/springcloud/utils/: FieldUtils.java  JwtUtils.java  UrlUtils.java
ybcloud-cs-auth-6003/src/main/resources/: application-dev.yml  application-jsdev.yml  application-lcdev.yml  application-loc.yml  application.yml
ybcloud-cs-auth-6003/src/main/resources/mapping/: UserMapper.xml
ybcloud-cs-file-6005/: build.gradle
ybcloud-cs-file-6005/src/main/java/com/yaobanTech/springcloud/: FileApplication.java
ybcloud-cs-file-6005/src/main/java/com/yaobanTech/springcloud/config/: DatabaseConfiguration.java  fileConfiguration.java
ybcloud-cs-file-6005/src/main/java/com/yaobanTech/springcloud/controller/: FileController.java
ybcloud-cs-file-6005/src/main/java/com/yaobanTech/springcloud/entity/: Files.java
ybcloud-cs-file-6005/src/main/java/com/yaobanTech/springcloud/mapper/: FilesMapper.java
ybcloud-cs-file-6005/src/main/java/com/yaobanTech/springcloud/service/: IFilesService.java
ybcloud-cs-file-6005/src/main/java/com/yaobanTech/springcloud/utils/: CodeGeneratorUtil.java  DateFormatUtils.java
ybcloud-cs-file-6005/src/main/resources/: application-dev.yml  application-js.yml  application-lcdev.yml  application-loc.yml  application.yml  file.conf
ybcloud-cs-gateway-9001/: build.gradle
ybcloud-ms-inspect-8003/: build.gradle
ybcloud-ms-inspect-8003/src/main/java/com/yaobanTech/springcloud/: InspectApplication.java
ybcloud-ms-inspect-8003/src/main/java/com/yaobanTech/springcloud/config/: FeignConfig.java
ybcloud-ms-inspect-8003/src/main/java/com/yaobanTech/springcloud/controller/: InspectController.java
ybcloud-ms-inspect-8003/src/main/java/com/yaobanTech/springcloud/entity/: Device.java  Inspect.java  LoginUser.java  Test.java
ybcloud-ms-inspect-8003/src/main/java/com/yaobanTech/springcloud/mapper/: DeviceMapper.java  InspectMapper.java  TestMapper.java  TrackMapper.java
ybcloud-ms-inspect-8003/src/main/java/com/yaobanTech/springcloud/service/: IInspectService.java
ybcloud-ms-inspect-8003/src/main/java/com/yaobanTech/springcloud/utils/: DateUtils.java  FieldUtils.java  UrlUtils.java
ybcloud-ms-inspect-8003/src/main/resources/: application-dev.yml  application-lcdev.yml  application-loc.yml
ybcloud-ms-inspect-8003/src/main/resources/mapping/: InspectMapper.xml  TestMapper.xml  TrackMapper.xml
ybcloud-ms-inspect-8003/src/test/java/: SampleTest.java  TestMp.java
ybcloud-ms-inspect-8004/: build.gradle
ybcloud-ms-inspect-8004/src/main/java/com/yaobanTech/springcloud/: InspectCopyApplication.java
ybcloud-ms-inspect-8004/src/main/java/com/yaobanTech/springcloud/config/: MybatisPlusConfig.java
ybcloud-ms-inspect-8004/src/main/java/com/yaobanTech/springcloud/controller/: InspectController.java
ybcloud-ms-inspect-8004/src/main/java/com/yaobanTech/springcloud/entity/: Dept.java  Inspect.java  LoginUser.java  PermissionInfo.java  Role.java  Test.java  Track.java  UserInfo.java
ybcloud-ms-inspect-8004/src/main/java/com/yaobanTech/springcloud/mapper/: InspectMapper.java  TestMapper.java
ybcloud-ms-inspect-8004/src/main/resources/: application-jsdev.yml  application-loc.yml
ybcloud-ms-inspect-8004/src/main/resources/templates/: entity.java.ftl
ybcloud-ms-plan-8002/: build.gradle
ybcloud-ms-plan-8002/src/main/java/com/yaobanTech/springcloud/: PlanApplication.java
ybcloud-ms-plan-8002/src/main/resources/: application-js.yml  application-lc.yml  application-loc.yml  application-product.yml  application-test.yml  application.yml  file.conf
ybcloud-ureport-8004/: build.gradle  settings.gradle
ybcloud-ureport-8004/src/main/resources/: application.yml
(+159 files in other folders)
